{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@ngrx/*": [
        "./node_modules/@ngrx/*"
      ],
      "components/*": [
        "./src/app/components/*"
      ],
      "common/*": [
        "./src/app/common/*"
      ],
      "pages/*": [
        "./src/app/pages/*"
      ],
      "data/*": [
        "./src/app/data/*"
      ],
      "assets/*": [
        "./src/app/assets/*"
      ],
      "directives/*": [
        "./src/app/directives/*"
      ],
      "rxjs/internal/Observable": [
        "./node_modules/rxjs/_esm5/internal/Observable"
      ]
    }
  }
}
