{
  "PROMOTIONS": {
    "VIEW_CATEGORIES": "View Categories",
    "VIEW_PROMOTIONS": "View Promotions",
    "CREATE_PROMOTIONS": "Create Promotions",
    "CREATE_NEW_CATEGORY": "Create Categories",
    "CREATE_PROMOTION_CATEGORY": "Create Promotions Category",
    "EDIT_PROMOTION_CATEGORY": "Edit Promotions Category",
    "ARE_YOUR_SURE_WANT_TO_DELETE_THIS_CATEGORY_?": "Are you sure want to delete this promotions category?",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "IMAGE": "Image",
    "FILE": "File",
    "OR_LINK": "Or Link",
    "OR_DYNAMIC_LINK": "Or Dynamic link",
    "IN_APP_NAVIGATION": "Or In-App Navigation",
    "PUBLISH_TIME": "Publish Time",
    "EXPIRY_TIME": "Expiry Time",
    "PIN_ON_TOP": "Pin on Top",
    "UNPIN": "Unpin",
    "FILE_NAME": "File Name",
    "PINNED_ON_TOP": "Pinned On Top",
    "DISPLAY_LIST": "Display in list",
    "DISPLAY_CAROUSEL": "Display in carousel",
    "CAROUSEL_IMAGE": "Carousel Image",
    "ARE_YOU_SURE_WANT_TO_DELETE_THIS_PROMOTION_?": "Are you sure want to Delete this promotion?",
    "ARE_YOU_SURE_WANT_TO_PINT_TO_TOP_THIS_PROMOTION_?": "Are your sure want to Pin to top this promotion?",
    "ARE_YOU_SURE_WANT_TO_UNPIN_THIS_PROMOTION_?": "Are your sure want to Unpin this promotion?",
    "DESC_FILE_LINK_1": "Please input at least 1 option.",
    "DESC_FILE_LINK_2": "If you input more than one options. Priority is File > Link > Dynamic link > In-App Navigation.",
    "DESC_FILE_LINK_3": "E.g. user input both file and dynamic link - when user tab on it, we open PDF or image file"
  }
}
