<!--
     iis config for hosting the mock server on iisnode
     https://github.com/tjanczuk/iisnode/blob/master/src/samples/configuration/web.config
-->

<configuration>
  <system.web>
    <!-- %windir%\system32\inetsrv\appcmd delete module CustomErrorModule -->
    <!-- https://github.com/tjanczuk/iisnode/issues/295 -->
    <customErrors mode="off" />
  </system.web>
  <system.webServer>
    <handlers>
      <!-- Indicates that the server.js file is a node.js application to be handled by the iisnode module -->
      <add name="iisnode" path="server.js" verb="*" modules="iisnode" />
    </handlers>
    <rewrite>
      <rules>
        <!-- URLs are mapped to the Node.js application entry point -->
        <rule name="server">
          <action type="Rewrite" url="server.js" />
        </rule>
      </rules>
    </rewrite>
     <security>
       <requestFiltering>
         <hiddenSegments>
           <add segment="node_modules" />
         </hiddenSegments>
       </requestFiltering>
     </security>
  </system.webServer>
</configuration>
