{
  "NEWS": {
    "VIEW_CATEGORIES": "View Categories",
    "VIEW_NEWS_ANNOUNCEMENTS": "View News & Announcements",
    "CREATE_NEWS_ANNOUNCEMENTS_CATEGORY": "Create News & Announcements Category",
    "EDIT_NEWS_ANNOUNCEMENTS_CATEGORY": "Edit News & Announcements Category",
    "CREATE_NEWS_ANNOUNCEMENTS": "Create News & Announcements",
    "EDIT_NEWS_ANNOUNCEMENTS": "Edit News & Announcements",
    "CREATE_NEW_CATEGORY": "Create New Category",
    "CREATE_NEWS": "Create News",
    "NEWS_NAME": "News Name",
    "FILE_NAME": "File Name",
    "PINNED_ON_TOP": "Pinned On Top",
    "UPLOADED_BY": "Uploaded By",
    "PUBLISH_TIME": "Publish Time",
    "EXPIRY_TIME": "Expiry Time",
    "PIN_ON_TOP": "Pin on Top",
    "UNPIN": "Unpin",
    "ARE_YOUR_SURE_WANT_TO_DELETE_THIS_NEWS_CATEGORY_?": "Are you sure want to delete this news category?",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "IMAGE": "Image",
    "FILE": "File",
    "OR_LINK": "Or Link",
    "OR_DYNAMIC_LINK": "Or Dynamic link",
    "IN_APP_NAVIGATION": "Or In-App Navigation",
    "ARE_YOU_SURE_WANT_TO_DELETE_THIS_NEWS_?": "Are you sure want to Delete this news?",
    "ARE_YOU_SURE_WANT_TO_PINT_TO_TOP_THIS_NEWS_?": "Are your sure want to Pin to top this news?",
    "ARE_YOU_SURE_WANT_TO_UNPIN_THIS_NEWS_?": "Are your sure want to Unpin this news?",
    "DESC_FILE_LINK_1": "Please input at least 1 option.",
    "DESC_FILE_LINK_2": "If you input more than one options. Priority is File > Link > Dynamic link > In-App Navigation.",
    "DESC_FILE_LINK_3": "E.g. user input both file and dynamic link - when user tab on it, we open PDF or image file"
  }
}
